{
  "buildCommand": "pnpm build",
  "outputDirectory": "api",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "MCP_TOKEN_SECRET": "@mcp_token_secret",
    "EXTENSION_TTL": "300",
    "MAX_IMAGE_SIZE": "5242880",
    "MAX_ARTICLE_SIZE": "1048576",
    "MAX_CHUNKS": "10"
  }
}